{
  "ConnectionStrings": {
  "db": "Server=(localdb)\\mssqllocaldb;Database=dogs;Trusted_Connection=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
